# SI1415Winter

./: .gitignore  README.md  build.xml
T2/: T2.rar
T2/T2Ex5/: build.xml
T2/T2Ex5/src/main/java/App/: Ex5.java  Utils.java
T2/T2Ex6/: build.xml
T2/T2Ex6/src/main/java/App/: WebApp.java
T2/T2Ex6/src/main/java/Entities/: GitHubIssue.java
T2/T2Ex6/src/main/java/HTTPS/: AccessToken.java  HttpGoogleTaskListRetriever.java  HttpIssuesRequester.java  HttpTaskPoster.java
T2/T2Ex6/src/main/java/JSON/Deserializers/: GoogleTaskDeserializer.java  IssueDeserializer.java
T2/T2Ex6/src/main/java/JSON/Serializers/: GoogleTaskSerializer.java
T2/T2Ex6/src/main/java/Servlets/: AuxGitHubCallbackServlet.java  GithubCallbackServlet.java  GithubTokenServlet.java  GoogleTasksCallbackServlet.java  GoogleTasksTokenServlet.java  ShowIssuesServlet.java
T2/T2Ex6/src/main/java/Utils/: DateTimeUtils.java  HttpRequests.java
T2/T2Ex6/src/main/java/resources/: homepage.html
T2/T2Ex6/src/main/java/resources/assets/css/: bootstrap.min.css  main.css
T2/docs/: Serie de Exercicios 2 - Teoricos e Relatorio.docx
T3/Ex8/: build.xml
T3/Ex8/src/main/java/Actions/: Action.java
T3/Ex8/src/main/java/App/: Program.java
T3/Ex8/src/main/java/JSONDeserializer/: PermissionDeserializer.java  RoleDeserializer.java  UserDeserializer.java
T3/Ex8/src/main/java/PDP/: Core.java  PDP.java
T3/Ex8/src/main/java/PDP/DataTypes/: Action.java  Role.java  User.java
T3/Ex8/src/main/java/PEP/: PEP.java  ResourceManager.java
T3/Ex8/src/main/java/PEP/Exceptions/: UnauthorizedAccess.java
T3/Ex8/src/main/java/PEP/Http/Server/: HttpsServer.java
T3/Ex8/src/main/java/PEP/Http/Servlets/: Servlet.java
T3/Ex8/src/main/java/PEP/Retrievers/: Retriever.java  TextfilesRetriever.java
T3/Ex8/src/main/java/Permissions/: Permissions.java
T3/Ex8/src/main/java/ProTests/: Program.java
T3/Ex8/src/main/java/Resources/: Rersource.java
T3/Ex8/src/main/java/Roles/: Role.java
T3/Ex8/src/main/java/Users/: User.java
T3/Ex8/src/main/java/res/: file1.txt  file2.txt  file3.txt  file4.txt  permissionsFile.json
src/main/java/: Execute.java  Utils.java
src/main/java/Core/: WebApp.java
src/main/java/Entities/: GitHubIssue.java  GitHubRepository.java  GoogleTask.java  GoogleTaskList.java  Issue.java  Repository.java
src/main/java/HTTPS/: AccessToken.java  AcessToken.java  HttpGoogleTaskListRetriever.java  HttpIssuesRequester.java  HttpTaskPoster.java  HttpsServer.java  Issues.java  ServerException.java
src/main/java/JSON/Deserializers/: GoogleTaskDeserializer.java  IssueDeserializer.java  RepositoryDeserializer.java
src/main/java/JSON/Serializers/: GitHubIssueSerializer.java  GitHubRepositorySerializer.java  GoogleTaskSerializer.java
src/main/java/Servlets/: AuxGitHubCallbackServlet.java  AuxGitHubServlet.java  Callback.java  CreateGoogleTasksFromGitIssues.java  GithubCallbackServlet.java  GithubServlet.java  GithubTokenServlet.java  GoogleTasksCallbackServlet.java  GoogleTasksServlet.java  HomepageServlet.java  ShowIssuesServlet.java  ShowIssuesServlets.java
src/main/java/URLConnection/: URLConnectionManager.java
src/main/java/Utils/: DateTimeUtils.java  HttpRequests.java  IssueToTaskListConverter.java
